<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Declare AvalonEdit's WinForms cursor dependency explicitly. Framework-dependent publishes
         still load it from the installed Microsoft.WindowsDesktop.App shared framework. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- WPF keeps DPI policy in app.manifest (PerMonitorV2); ignore WinForms-only WFO0003. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <InformationalVersion>3.0.1</InformationalVersion>
    <!-- Keep tray header "PaperTodo v3.0.1" free of +commit suffixes from SourceLink. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>assets\icons\PaperTodo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PaperTodoLmdbLibrary>$(MSBuildProjectDirectory)\native\lmdb\bin\win-x64\papertodo_lmdb.dll</PaperTodoLmdbLibrary>
    <OutputPath>$(MSBuildProjectDirectory)\输出\PaperTodo-v$(Version)\</OutputPath>
    <SatelliteResourceLanguages>en;ja;ko</SatelliteResourceLanguages>
    <DefaultItemExcludes>$(DefaultItemExcludes);对比_StickyMD\**;输出\**;PaperTodo_v*\**;.codex_decompile_debug\**</DefaultItemExcludes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PaperTodoDefaultEnglish)' == 'true'">
    <DefineConstants>$(DefineConstants);PAPERTODO_DEFAULT_ENGLISH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\icons\PaperTodo.ico" />
    <Content Include="$(PaperTodoLmdbLibrary)">
      <Link>papertodo_lmdb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>
  <!-- WinForms pulls System.Drawing into global usings; keep WPF type names unambiguous. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="EnsurePaperTodoLmdbLibrary" BeforeTargets="PrepareForBuild">
    <Error
      Condition="!Exists('$(PaperTodoLmdbLibrary)')"
      Text="PaperTodo's native LMDB library is missing. Restore native\lmdb\bin\win-x64\papertodo_lmdb.dll or build it with native\lmdb\build.ps1." />
  </Target>
</Project>
